sfsl.path = /Users/awentzell/Documents/temp/flat-schema
sfsl.pattern = pattern here
sfsl.move = /Users/awentzell/Documents/temp/flat-schema/archive
ebt.writeDirectory = /Users/awentzell/Documents/temp/flat-schema/EBT
mmtype = ["A" : "01", "Bar" : "Foo"]